<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujitsu</groupId>
  <artifactId>RemoveBom</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RemoveBom Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<!-- 配置分发包地址 -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Release Repository</name>
			<!-- <url>http://10.167.28.225:8888/nexus/content/repositories/releases</url> -->
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots Repository</name>
			<url>http://10.167.28.225:8888/nexus/content/repositories/snapshots/</url>
			<!-- <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url> -->
		</snapshotRepository>
	</distributionManagement>
</project>
