<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujitsu</groupId>
  <artifactId>DataCollectTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<finalName>DataCollectTool</finalName>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jasper</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.build.finalName}_lib/</classpathPrefix>
							<mainClass>com.fujitsu.main.GetData</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}_lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 去除源文件的bom信息 -->
			<plugin>
				<groupId>com.fujitsu</groupId>
				<artifactId>RemoveBom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals><goal>removeBom</goal></goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
  
  	<dependencies>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- *************************** 自定义jar包 ************************** -->
		<dependency>
			<groupId>com.jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ALU_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>FENGHUO_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>HW_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>LUCENT_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ZTEU31_IDL</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
</project>
  
</project>