<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>FTSP_MultiModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>FTSP</artifactId>
	<packaging>war</packaging>
	<name>FTSP Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>FTSP</finalName>
		<!-- 项目文件输出路径 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- 本地自动部署 -->
			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>1.4.9</version> <configuration> <container> 容器的类型 <containerId>tomcat6x</containerId> 
				容器的安装目录 <home>D:/apache-tomcat-6.0.32</home> </container> <configuration> 
				部署模式 <type>standalone</type> 复制容器配置到什么位置，其中${project.build.directory}表示target目录 
				<home>${project.build.directory}/tomcat6x</home> <properties> <cargo.servlet.port>8181</cargo.servlet.port> 
				<cargo.servlet.uriencoding>utf-8</cargo.servlet.uriencoding> </properties> 
				</configuration> </configuration> </plugin> -->

			<!-- maven编译java文件的时提示非法字符解决方法 使用以下配置会导致默认的compile 和 test-compile无效 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
				<encoding>UTF-8</encoding> <compilerId>csharp</compilerId> </configuration> 
				<dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-compiler-csharp</artifactId> 
				<version>1.6</version> </dependency> </dependencies> </plugin> -->

		</plugins>
	</build>

	<properties>
		<kettle.version>5.4.0.1</kettle.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-config-browser-plugin</artifactId>
		  <version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>140</version>
		</dependency>
		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.9.1</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>pentaho.kettle</groupId>
		  <artifactId>kettle-core</artifactId>
		  <version>${kettle.version}</version>
		</dependency>
		<dependency>
		  <groupId>pentaho.kettle</groupId>
		  <artifactId>kettle-dbdialog</artifactId>
		  <version>${kettle.version}</version>
		</dependency>
		<dependency>
		  <groupId>pentaho.kettle</groupId>
		  <artifactId>kettle-engine</artifactId>
		  <version>${kettle.version}</version>
		</dependency>
		<dependency>
		  <groupId>pentaho.kettle</groupId>
		  <artifactId>kettle5-log4j-plugin</artifactId>
		  <version>${kettle.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.commons</groupId>
		  <artifactId>commons-vfs</artifactId>
		  <version>20100924</version>
		  <classifier>pentaho</classifier>
		</dependency>
		
		<dependency>
		  <groupId>org.mozilla</groupId>
		  <artifactId>rhino</artifactId>
		  <version>1.7R4</version>
		</dependency>
		
		<dependency>
		  <groupId>pentaho.kettle</groupId>
		  <artifactId>metastore</artifactId>
		  <version>5.4.0.1-130</version>
		</dependency>
		
        <dependency>
          <groupId>pentaho.kettle</groupId>
          <artifactId>edtFTPj</artifactId>
          <version>2.0.1</version>
        </dependency>
        
        <dependency>
          <groupId>pentaho.kettle</groupId>
          <artifactId>janino</artifactId>
          <version>2.5.16</version>
        </dependency>
        <dependency>
          <groupId>pentaho.kettle</groupId>
          <artifactId>jug-lgpl</artifactId>
          <version>2.0.0</version>
        </dependency>
	    <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>
		<!-- *************************** 自定义jar包 ************************** -->
		<dependency>
			<groupId>com.fusioncharts</groupId>
			<artifactId>fcexporter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ALU_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>FENGHUO_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>HW_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>LUCENT_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>ZTEU31_IDL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.fujitsu</groupId>
		  <artifactId>CommonModule</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.fujitsu</groupId>
		  <artifactId>jasperreports-chart-themes</artifactId>
		  <version>5.2.0</version>
		</dependency>
		<dependency>
		  <groupId>com.fujitsu</groupId>
		  <artifactId>jasperreports-htmlcomponent</artifactId>
		  <version>5.0.1</version>
		</dependency>
		
	</dependencies>
</project>
