<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>FTSP_MultiModule</artifactId>
    <groupId>com.fujitsu</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>RemotingService</artifactId>
	<build>
		<finalName>program</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.build.finalName}_lib/</classpathPrefix>
							<mainClass>com.fujitsu.main.StartUp</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}_lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<!-- 去除源文件的bom信息 -->
			<plugin>
				<groupId>com.fujitsu</groupId>
				<artifactId>RemoveBom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals><goal>removeBom</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
	  <groupId>org.fusesource</groupId>
	  <artifactId>sigar</artifactId>
	  <version>1.6.4</version>
	</dependency>
  </dependencies>
</project>