<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fujitsu</groupId>
		<artifactId>FTSP_MultiModule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>FTSP_WS</artifactId>
	<packaging>war</packaging>
	<name>FTSP_WS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>FTSP_WS</finalName>
		<!-- 项目文件输出路径 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- *************************** 自定义jar包 ************************** -->
		<dependency>
		  <groupId>com.fujitsu</groupId>
		  <artifactId>CommonModule</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
