log4j.rootLogger=INFO,stdout,logfile,EL
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#\u65E5\u5E38\u8BB0\u5F55 \u4F7F\u7528\u6269\u5145MaxBackupIndex\u53C2\u6570\u7684DailyRollingFileAppender
log4j.appender.logfile=com.log4j.CustomDailyRollingFileAppender
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) -%m%n
log4j.appender.logfile.File=${catalina.base}/logs/FTTS/logfile.log
#log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.Encoding=UTF-8

#\u5F02\u5E38Appender
#\u5B9A\u4E49\u4E00\u4E2A\u540D\u4E3AEL\u7684logger\u4E3A\u53EF\u5B9A\u4E49\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u6216\u4EC0\u4E48\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.EL=org.apache.log4j.RollingFileAppender
log4j.appender.EL.MaxFileSize=1024kb
log4j.appender.EL.MaxBackupIndex=10
#\u5B9A\u4E49\u8F93\u51FA\u6837\u5F0F\u4E3A\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.EL.layout=org.apache.log4j.PatternLayout
#\u5B9A\u5236\u8F93\u51FA\u7684\u4FE1\u606F
log4j.appender.EL.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) -%m%n
#\u5B9A\u5236\u8F93\u51FA\u7684\u6587\u6863\u540D\u548C\u5730\u5740
log4j.appender.EL.File=${catalina.base}/logs/FTTS/error.log
#\u5B9A\u4E49\u8F93\u51FA\u4FE1\u606F\u4E3A\u6DFB\u52A0\u5230\u6587\u4EF6\u4E2D
#log4j.appender.EL.Append = true
#\u5B9A\u5236EL\u7684\u8F93\u51FA\u7EA7\u522B
log4j.appender.EL.Threshold=ERROR
#\u5B9A\u5236\u6587\u4EF6\u4EA7\u751F\u7684\u5468\u671F
#log4j.appender.EL.DatePattern=yyyy-MM-dd'.log'
#\u7F16\u7801
log4j.appender.EL.Encoding=UTF-8

#\u5B9A\u4E49org.mybatis\uFF08mybatis\u7684\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3AWARN
log4j.logger.org.mybatis=WARN
#\u5B9A\u4E49org.springframework\uFF08Spring\u7684\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3AWARN
log4j.logger.org.springframework=WARN
#\u5B9A\u4E49org.apache.struts\uFF08struts\u7684\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3AWARN\u540D\u5B57
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.com.opensymphony.xwork2=WARN
#\u5B9A\u4E49org.apache.activemq\uFF08activemq\u7684\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3AWARN
log4j.logger.org.apache.activemq=WARN

# logger for quartz
#com.action\u5305\u4E0B\u7684\u7C7B
log4j.logger.com.fujitsu.listener=info,quartz
#log4j.logger.org.quartz=debug,quartz
log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender       
log4j.appender.quartz.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.File=${catalina.base}/logs/FTTS/quartz.log
#\u8F93\u51FA\u6837\u5F0F\u4E3Autf-8
log4j.appender.quartz.Encoding=UTF-8
log4j.appender.quartz.DatePattern='_'yyyy-MM-dd'.log'

#\u4EE5\u4E0B\u8C03\u8BD5\u9636\u6BB5\u4F7F\u7528
#\u5B9A\u4E49org.mybatis.spring\uFF08\u7BA1\u7406\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u8F93\u51FA\u8BE6\u7EC6\u7684mybatis\u5904\u7406\u4FE1\u606F
#log4j.logger.org.mybatis.spring=DEBUG
#\u5B9A\u4E49com.fujitsu.dao.mysql\uFF08sql\u6620\u5C04\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u8F93\u51FASQL\u4FE1\u606F
#log4j.logger.com.fujitsu.dao.mysql=DEBUG
#\u5B9A\u4E49org.apache.struts2.json.JSONUtil\uFF08json\u5305\uFF09\u7684\u63A5\u53D7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u8F93\u51FAjson\u4FE1\u606F
#log4j.logger.org.apache.struts2.json.JSONUtil=DEBUG